<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Termux Sorter"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rulesView"
            android:text="Načítám pravidla..."
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>


    <Button
        android:id="@+id/addRule"
        android:text="PŘIDAT PRAVIDLO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/save"
        android:text="ULOŽIT KONFIGURACI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
